<html>
    <head>
        <style>
            p{
                line-height: 2em;
                text-align: justify;
                text-indent: 32px;
                font-size: 19px;
            }
            span.color{
                color: #0066ff;
            }
            span.underline{
                text-decoration: underline;
            }
            span.overline{
                text-decoration: overline;
            }
            .line-through{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <h1>文本修饰</h1>
        <p>
            这是一段包含了多种文本样式的内容，首行设置了32px的缩进，行高设置为2em，当元素设置字体尺寸为16px时，2em相当于32px。
                文本的对齐方式采用两端对齐，这样段落会更整齐。除此之外，还用到了一些文本修饰，比如：<span class="color">文本颜色</span>、
                <span class="underline">文本下方划线</span>、<span class="overline">文本上方划线</span>、
                <span class="line-through">文本删除线</span>
        </p>
    </body>
</html>